<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#949191"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATOR"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADDITION"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/subi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBTRACTION"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MULTIPLICATION"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/divi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIVISION"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT YOUR OPERATION:-"
        android:textStyle="bold"
        android:background="#2c3e50"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXIT FROM CALCULATOR"
        android:textStyle="bold"
        android:background="#2c3e50"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>

</LinearLayout>
